# hungry-wolf

./: .gitignore  Hungry-Wolf.postman_collection.json  README.md  woods.dbs  woods.dbs.bak
hungry-wolf-root/: .project  pom.xml
hungry-wolf-root/hungry-wolf-api/: pom.xml
hungry-wolf-root/hungry-wolf-api/src/main/java/com/hungrywolf/feed/api/: HungryWolfAPIMainClass.java
hungry-wolf-root/hungry-wolf-api/src/main/java/com/hungrywolf/feed/api/config/: APIApplicationConfig.java  SwaggerConfig.java
hungry-wolf-root/hungry-wolf-api/src/main/java/com/hungrywolf/feed/api/controller/: AbstractRequestHandler.java  CartController.java  ChefController.java  MealController.java  WolfOrderController.java
hungry-wolf-root/hungry-wolf-api/src/main/java/com/hungrywolf/feed/api/delegate/: ChefRatingAPIRequestHandler.java  ChefRatingDetailsAPIRequestHandler.java  MealAPIRequestHandler.java  MealDetailsAPIRequestHandler.java  MealsAPIRequestHandler.java  PricingInfoAPIRequestHandler.java  ProcessRequestHandler.java  WolfCartAPIRequestHandler.java  WolfOrderAPIRequestHandler.java
hungry-wolf-root/hungry-wolf-api/src/main/java/com/hungrywolf/feed/api/exception/: APIException.java  APIExceptionProvider.java  HungryWolfAPIException.java  SimpleAPIExceptionProvider.java  ValidationException.java
hungry-wolf-root/hungry-wolf-api/src/main/java/com/hungrywolf/feed/api/model/: APIRequest.java  APIRequestMessage.java  APIResponse.java
hungry-wolf-root/hungry-wolf-api/src/main/java/com/hungrywolf/feed/api/utils/: Constants.java  ResourceUtils.java
hungry-wolf-root/hungry-wolf-api/src/main/java/com/hungrywolf/feed/api/validator/: APIRequestValidationReport.java  JSONRequestValidator.java  LoggingRequestInterceptor.java  RequestValidator.java
hungry-wolf-root/hungry-wolf-api/src/main/resources/database/: createWoods.sql
hungry-wolf-root/hungry-wolf-api/src/test/java/org/hungry/wolf/api/: AppTest.java
hungry-wolf-root/hungry-wolf-base/: pom.xml
hungry-wolf-root/hungry-wolf-base/src/main/java/com/hungrywolf/base/: App.java
hungry-wolf-root/hungry-wolf-base/src/main/java/com/hungrywolf/base/db/: MongoDBRetriever.java
hungry-wolf-root/hungry-wolf-base/src/main/java/com/hungrywolf/base/db/config/: ApplicationConfig.java  ConnectionFactory.java  MongoDBConfiguration.java  YamlPropertyLoaderFactory.java
hungry-wolf-root/hungry-wolf-base/src/main/java/com/hungrywolf/base/db/converter/: ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
hungry-wolf-root/hungry-wolf-base/src/main/java/com/hungrywolf/base/db/helper/: Constants.java  OrderUtils.java  QueryBuilderUtils.java  Utils.java
hungry-wolf-root/hungry-wolf-base/src/main/java/com/hungrywolf/base/db/mapper/: MealsDetailsMapper.java  MealsMapper.java
hungry-wolf-root/hungry-wolf-base/src/main/java/com/hungrywolf/base/db/repository/: MealItemRepository.java  MealPricingRepository.java  MealRepository.java  MealTagRepository.java  RatingRepository.java  WolfCartRepository.java  WolfOrderRepository.java
hungry-wolf-root/hungry-wolf-base/src/test/java/org/hungry/wolf/base/: AppTest.java
hungry-wolf-root/hungry-wolf-facts/: pom.xml
hungry-wolf-root/hungry-wolf-facts/src/main/java/com/hungrywolf/facts/: Meal.java
hungry-wolf-root/hungry-wolf-facts/src/test/java/org/hungry/wolf/facts/: AppTest.java
hungry-wolf-root/hungry-wolf-facts/swagger/: hungry-wolf-feed-api_hungry_wolf_feed_api_v2.yaml
hungry-wolf-root/hungry-wolf-facts/swagger/hungry-wolf-feed-api/: generate.sh  hungry-wolf-feed-api.yaml
hungry-wolf-root/hungry-wolf-facts/swagger/hungry-wolf-order-api/: generate.sh  hungry-wolf-order-api.yaml
hungry-wolf-root/hungry-wolf-facts/swagger/hungry-wolf-order-status-api/: hungry-wolf-orderstatus-api.yaml
hungry-wolf-root/hungry-wolf-facts/swagger/hungry-wolf-payment-api/: generate.sh
hungry-wolf-root/hungry-wolf-facts/swagger/hungry-wolf-ticket-api/: generate.sh
hungry-wolf-root/hungry-wolf-service/: pom.xml
hungry-wolf-root/hungry-wolf-service/src/main/java/com/hungrywolf/service/: HungryWolfServiceMainClass.java
hungry-wolf-root/hungry-wolf-service/src/main/java/com/hungrywolf/service/cart/: WolfCartService.java
hungry-wolf-root/hungry-wolf-service/src/main/java/com/hungrywolf/service/data/loader/: MealBulkLoader.java  MetaDataRandomizer.java  Region.java
hungry-wolf-root/hungry-wolf-service/src/main/java/com/hungrywolf/service/feed/: MealPricingInfoService.java  MealService.java  MealTagService.java
hungry-wolf-root/hungry-wolf-service/src/main/java/com/hungrywolf/service/order/: WolfOrderService.java
hungry-wolf-root/hungry-wolf-service/src/main/java/com/hungrywolf/service/review/: ChefRatingService.java
hungry-wolf-root/hungry-wolf-service/src/main/resources/: dishes.txt
hungry-wolf-root/hungry-wolf-service/src/test/java/org/hungry/wolf/service/: AppTest.java
hw_mobileDesign/: wolf-status.psd
